<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <title>トップページ</title>
  <meta name="Description" content="" />
  <meta name="Keywords" content="" />
  <link href="common/css/base.css" rel="stylesheet" type="text/css" media="all" />
  <link href="common/css/parts.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/commitment.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <div id="wrap">
    <div id="wrapInner">
      <header id="headerArea">
        <div class="header__bar header_white">
          <div class="header__bar-inner">
            <div class="hearder__logo">
              <a href="top.html">
                <img src="images/logo.png" alt="" id="header__logo-img">
              </a>

            </div>
            <div class="hearder__menu">
              <a href="#">わたしたちのこだわり</a>
              <a href="menu.html">おしながき</a>
              <a href="shop-list.html">店舗情報</a>
              <a href="#">お知らせ</a>
              <a href="contact.html">お問い合わせ</a>
            </div>
            <!-- / .hearder__bottom-inner -->
          </div>
        </div>
      </header>
      <!-- / #headerArea -->
      <main id="mainArea">
        <div id="contentArea">
          <div class="content content__title content__title-first content__background--paper">
            <p>こだわり</p>
          </div>

          <div class="content content__main-copy">
            <div class="water__main-copy">
              <div class="main-copy__inner inner-right">
                <div class="main-copy__inner--title">滑らかな水</div>
                信州の宝、ほげら山脈。その非常に滑らかな水で蕎麦を育て、茹であげています。
              </div>
            </div>
            <div class="hatake__main-copy">
              <div class="main-copy__inner">
                <div class="main-copy__inner--title">肥沃な畑</div>
                ほげら町の発展を足元から支えてきた豊かな土壌。香り高い蕎麦の礎です。
              </div>
            </div>
          </div>
          <div class="content content__commitment content__background--paper">
            <img src="images/commitment-img.png" alt="">
            <div class="content__commitment-text">
              &emsp;山梨の肥沃な町ほげら。古くから伝わる蕎麦の栽培は江戸時代にさかのぼります。<br>
              &emsp;信州や上越の名だたる大名がかの大名行列の行き帰りでほげらに立ち寄り、必ずそのそばを求めていたという逸話は有名です。<br>
              &emsp;私たちはその伝統である美しいそばを大切にし、皆さまにお届けしてまいります。
            </div>
            <div class="content__title"><p>美しいそばを目指して</p></div>
          </div>

        </div>
      </main>
      <!-- / #mainArea -->
      <footer id="footerArea">
        <div class="footer__item">
          <img src="images/logo_white.png" alt="" id="">
          <div class="footer__access">
            本店<br> 〒400-0031 山梨県甲府市丸の内26丁目4<br> 055-○○○-○○○○
            <br> 2022 CodeCamp Inc. All rights reserved.
          </div>
        </div>
      </footer>
      <!-- / #footerArea -->
    </div>
    <!-- / #wrapInner -->
  </div>
  <!-- / #wrap -->
</body>

</html>